# Project specific information
package=org.usfirst.frc.team930.robot
robot.class=${package}.Robot
simulation.world.file=${user.home}\Documents\GitHub\Robot2016\Robot2016
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib